<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=memcpy_repmovs @8 @6 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="18.454939784708,1109.26688598317,140.49,25.24" CodeSchemaProperty_IsExternal="True" Label="memcpy_repmovs" SourceLocation="(Assembly=file:///d:/agent/_work/63/s/src/vctools/crt/vcruntime/src/string/amd64/memcpy.asm StartLineNumber=113 StartCharacterOffset=0 EndLineNumber=113 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="61.0124495065337,92.640479245235,55.37,25.24" Label="run" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/thread/qthread.cpp StartLineNumber=616 StartCharacterOffset=0 EndLineNumber=616 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="57.843254444813,37.4003792452349,61.71,25.24" Label="start" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/thread/qthread_win.cpp StartLineNumber=405 StartCharacterOffset=0 EndLineNumber=405 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="51.0140768785049,717.609883101207,67.7833333333333,25.24" Label="event" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp StartLineNumber=1312 StartCharacterOffset=0 EndLineNumber=1312 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="32.2801223587779,319.063284920602,116.933333333333,25.24" Label="processEvents" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/kernel/qeventdispatcher_win.cpp StartLineNumber=528 StartCharacterOffset=0 EndLineNumber=528 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="29.4888953951873,258.360779245235,116.933333333333,25.24" Label="processEvents" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/kernel/qeventloop.cpp StartLineNumber=139 StartCharacterOffset=0 EndLineNumber=139 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="57.9509313428896,203.120679245235,61.72,25.24" Label="exec" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/kernel/qeventloop.cpp StartLineNumber=231 StartCharacterOffset=0 EndLineNumber=231 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="35.1000463184702,772.849883101207,117,25.24" Label="placeMetaCall" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp StartLineNumber=617 StartCharacterOffset=0 EndLineNumber=617 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="49.3966119235786,607.129883101207,69.1966666666667,25.24" Label="notify" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/widgets/kernel/qapplication.cpp StartLineNumber=2971 StartCharacterOffset=0 EndLineNumber=2971 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="37.1313047576501,662.369883101207,111.026666666667,25.24" Label="notify_helper" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/widgets/kernel/qapplication.cpp StartLineNumber=3628 StartCharacterOffset=0 EndLineNumber=3628 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="35.7224414697081,551.889883101207,120.236666666667,25.24" Label="notifyInternal2" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/kernel/qcoreapplication.cpp StartLineNumber=1062 StartCharacterOffset=0 EndLineNumber=1062 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="32.3614991110061,496.649883101207,95.0033333333333,25.24" Label="sendEvent" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/kernel/qcoreapplication.cpp StartLineNumber=1458 StartCharacterOffset=0 EndLineNumber=1458 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="25.6870973620209,441.409883101207,140.04,25.24" Label="sendPostedEvents" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/kernel/qcoreapplication.cpp StartLineNumber=1814 StartCharacterOffset=0 EndLineNumber=1814 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="15.9172784171368,830.838443962623,137.436666666667,25.24" Label="qt_static_metacall" SourceLocation="(Assembly=file:///D:/Project/vsProject/QtLiveWidgetDemo/QtLiveWidgetDemo/x64/Debug/moc/moc_Worker.cpp StartLineNumber=92 StartCharacterOffset=0 EndLineNumber=92 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="43.396257336214,962.331609562486,90.1666666666667,25.24" Label="sws_scale" SourceLocation="(Assembly=file:///D:/msys64/ffmpeg-4.3.1/ffmpeg/libswscale/swscale.c StartLineNumber=969 StartCharacterOffset=0 EndLineNumber=969 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="10.1472542213067,1026.68702032495,157.15,25.2399999999998" Label="packedCopyWrapper" SourceLocation="(Assembly=file:///D:/msys64/ffmpeg-4.3.1/ffmpeg/libswscale/swscale_unscaled.c StartLineNumber=1735 StartCharacterOffset=0 EndLineNumber=1735 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="57.8190028160992,147.880579245235,61.72,25.24" Label="exec" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/thread/qthread.cpp StartLineNumber=546 StartCharacterOffset=0 EndLineNumber=546 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1.2586760053233,900.952698370139,177.396666666667,25.24" Label="FfmpegScreenStreaming" SourceLocation="(Assembly=file:///D:/Project/vsProject/QtLiveWidgetDemo/QtLiveWidgetDemo/Worker.cpp StartLineNumber=418 StartCharacterOffset=0 EndLineNumber=418 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="14.6041205022262,378.711814260119,140.04,25.24" Label="sendPostedEvents" SourceLocation="(Assembly=file:///C:/Users/qt/work/qt/qtbase/src/corelib/kernel/qeventdispatcher_win.cpp StartLineNumber=1081 StartCharacterOffset=0 EndLineNumber=1081 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="54.6982301435178,-18.521886195105,68,25.24" Label="外部代码">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@4" Category="CallStackDirectCall" Bounds="88.6862225249328,117.880479245235,0.00701270187873604,21.0001005018113" />
    <Link Source="@11" Target="@10" Category="CallStackDirectCall" Bounds="88.6977645451668,62.6403792452349,0.00030600567990291,21.0001000009555" />
    <Link Source="@13" Target="@17" Category="CallStackDirectCall" Bounds="86.8920234329165,742.849883101207,3.32244581117784,21.1094450463715" />
    <Link Source="@14" Target="@9" Category="CallStackDirectCall" Bounds="86.8384932078018,344.303284920602,2.61290634838686,25.4555706212294" />
    <Link Source="@15" Target="@14" Category="CallStackDirectCall" Bounds="88.5358558057218,283.600779245235,1.21723763876457,26.472005193131" />
    <Link Source="@16" Target="@15" Category="CallStackDirectCall" Bounds="88.2903217943831,228.360679245235,0.325194255509814,21.0011787798108" />
    <Link Source="@17" Target="@24" Category="CallStackDirectCall" Bounds="87.9615086360914,798.089883101207,3.68761559416676,23.8542118517074" />
    <Link Source="@19" Target="@20" Category="CallStackDirectCall" Bounds="85.9710336632476,632.369883101207,3.30522628827983,21.1083449628853" />
    <Link Source="@20" Target="@13" Category="CallStackDirectCall" Bounds="87.9224215714846,687.609883101207,2.95420694006094,21.0870416185321" />
    <Link Source="@21" Target="@19" Category="CallStackDirectCall" Bounds="88.588300357731,577.129883101207,4.54620419056471,21.2000618875062" />
    <Link Source="@22" Target="@21" Category="CallStackDirectCall" Bounds="83.5133726187327,521.889883101207,6.17653808980006,21.3543818439181" />
    <Link Source="@23" Target="@22" Category="CallStackDirectCall" Bounds="85.9641648867867,466.649883101207,6.12326526678972,21.3488155724941" />
    <Link Source="@24" Target="@7" Category="CallStackDirectCall" Bounds="85.5934203748419,856.078443962623,2.72467439378522,35.9000639320032" />
    <Link Source="@25" Target="@26" Category="CallStackDirectCall" Bounds="88.5271766298717,987.571609562486,0.113555767532787,30.1154747428478" />
    <Link Source="@26" Target="(Name=memcpy_repmovs @8 @6 @3)" Category="CallStackDirectCall" Bounds="88.7057818638648,1051.92702032495,0.0130622260783611,48.3398659867948" />
    <Link Source="@4" Target="@16" Category="CallStackDirectCall" Bounds="88.7091428413362,173.120579245235,0.0501540663701547,21.0001256672399" />
    <Link Source="@7" Target="@25" Category="CallStackDirectCall" Bounds="88.9999312994309,926.192698370139,0.653308825305842,27.1415173017929" />
    <Link Source="@9" Target="@23" Category="CallStackDirectCall" Bounds="86.8549255422524,403.951814260119,5.05474745251094,28.5954674236966" />
    <Link Source="ExternalCodeRootNode" Target="@11" Category="CallStackIndirectCall" Bounds="88.6982356276008,6.71811380489504,9.42213496557542E-06,21.6822654403407" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CallStackIndirectCall" Label="调用堆栈间接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈间接调用" OutgoingActionLabel="调用堆栈间接调用" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=Qt5Cored.dll" />
    <Alias n="2" Id="Type=int" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Id="(Name=QThread::exec @1 @2 @3)" />
    <Alias n="5" Uri="Assembly=QtLiveWidgetDemo.exe" />
    <Alias n="6" Id="Type=void" />
    <Alias n="7" Id="(Name=Worker::FfmpegScreenStreaming @5 @6 @3)" />
    <Alias n="8" Uri="Assembly=swscale-5.dll" />
    <Alias n="9" Id="(Name=QEventDispatcherWin32::sendPostedEvents @1 @6 @3)" />
    <Alias n="10" Id="(Name=QThread::run @1 @6 @3)" />
    <Alias n="11" Id="(Name=QThreadPrivate::start @1 Type=&quot;unsigned int&quot; OverloadingParameters=[(Type=&quot;void *&quot; Name=arg)] @3)" />
    <Alias n="12" Id="Type=bool" />
    <Alias n="13" Id="(Name=QObject::event @1 @12 OverloadingParameters=[(Type=&quot;QEvent * {QMetaCallEvent}&quot; Name=e)] @3)" />
    <Alias n="14" Id="(Name=QEventDispatcherWin32::processEvents @1 @12 OverloadingParameters=[(Type=&quot;QFlags&lt;enum QEventLoop::ProcessEventsFlag&gt;&quot; Name=flags)] @3)" />
    <Alias n="15" Id="(Name=QEventLoop::processEvents @1 @12 OverloadingParameters=[(Type=&quot;QFlags&lt;enum QEventLoop::ProcessEventsFlag&gt;&quot; Name=flags)] @3)" />
    <Alias n="16" Id="(Name=QEventLoop::exec @1 @2 OverloadingParameters=[(Type=&quot;QFlags&lt;enum QEventLoop::ProcessEventsFlag&gt;&quot; Name=flags)] @3)" />
    <Alias n="17" Id="(Name=QMetaCallEvent::placeMetaCall @1 @6 OverloadingParameters=[(Type=&quot;QObject * {QtLiveWidgetDemo.exe!Worker}&quot; Name=object)] @3)" />
    <Alias n="18" Uri="Assembly=Qt5Widgetsd.dll" />
    <Alias n="19" Id="(Name=QApplication::notify @18 @12 OverloadingParameters=[(Type=&quot;QObject * {QtLiveWidgetDemo.exe!Worker}&quot; Name=receiver),(Type=&quot;QEvent * {Qt5Cored.dll!QMetaCallEvent}&quot; Name=e)] @3)" />
    <Alias n="20" Id="(Name=QApplicationPrivate::notify_helper @18 @12 OverloadingParameters=[(Type=&quot;QObject * {QtLiveWidgetDemo.exe!Worker}&quot; Name=receiver),(Type=&quot;QEvent * {Qt5Cored.dll!QMetaCallEvent}&quot; Name=e)] @3)" />
    <Alias n="21" Id="(Name=QCoreApplication::notifyInternal2 @1 @12 OverloadingParameters=[(Type=&quot;QObject * {QtLiveWidgetDemo.exe!Worker}&quot; Name=receiver),(Type=&quot;QEvent * {QMetaCallEvent}&quot; Name=event)] @3)" />
    <Alias n="22" Id="(Name=QCoreApplication::sendEvent @1 @12 OverloadingParameters=[(Type=&quot;QObject * {QtLiveWidgetDemo.exe!Worker}&quot; Name=receiver),(Type=&quot;QEvent * {QMetaCallEvent}&quot; Name=event)] @3)" />
    <Alias n="23" Id="(Name=QCoreApplicationPrivate::sendPostedEvents @1 @6 OverloadingParameters=[(Type=&quot;QObject *&quot; Name=receiver),(@2 Name=event_type),(Type=&quot;QThreadData *&quot; Name=data)] @3)" />
    <Alias n="24" Id="(Name=Worker::qt_static_metacall @5 @6 OverloadingParameters=[(Type=&quot;QObject * {Worker}&quot; Name=_o),(Type=QMetaObject::Call Name=_c),(@2 Name=_id),(Type=&quot;void * *&quot; Name=_a)] @3)" />
    <Alias n="25" Id="(Name=sws_scale @8 @2 OverloadingParameters=[(Type=&quot;SwsContext *&quot; Name=c),(Type=&quot;const unsigned char * const *&quot; Name=srcSlice),(Type=&quot;const int *&quot; Name=srcStride),(@2 Name=srcSliceY),(@2 Name=srcSliceH),(Type=&quot;unsigned char * const *&quot; Name=dst),(Type=&quot;const int *&quot; Name=dstStride)] @3)" />
    <Alias n="26" Id="(Name=packedCopyWrapper @8 @2 OverloadingParameters=[(Name=c),(Type=&quot;const unsigned char * *&quot; Name=src),(Type=&quot;int *&quot; Name=srcStride),(Name=srcSliceY),(@2 Name=srcSliceH),(Type=&quot;unsigned char * *&quot; Name=dst),(Type=&quot;int *&quot; Name=dstStride)] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>